{
	"name": "cli",
	"version": "0.1.0",
	"type": "module",
	"files": ["dist/"],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"check": "biome check .",
		"check:write": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"test": "vitest --typecheck",
		"dev": "rslib build --watch",
		"build": "rslib build"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@rslib/core": "^0.10.5",
		"@types/bun": "latest",
		"publint": "^0.3.12",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
